# Learn

./: .gitignore  pom.xml
Algorithm/: pom.xml
Algorithm/src/com/agan/: Solution.java
Algorithm/src/com/agan/frequently/array/: BackspaceStringCompare$844.java  BinarySearch$704.java  MinimumSizeSubarraySum$209.java  MoveZeroes$283.java  RemoveElement$26.java  RemoveElement$27.java  SpiralMatrixII$59.java  SquaresOfASortedArray$977.java
Algorithm/src/com/agan/frequently/digital/: Sum.java
Algorithm/src/com/agan/leetcode/: $509_FibonacciNumber.java  Solution.java
Algorithm/src/com/agan/leetcode/array/: $34_Find_first_and_Last_Position_of_Element_in_Sorted_Array.java  $35_SearchInsertPosition.java  $704_BinarySearch.java  BackspaceStringCompare$844.java  BinarySearch$704.java  MinimumSizeSubarraySum$209.java  RemoveElement$26.java  SquaresOfASortedArray$977.java
Algorithm/src/com/agan/leetcode/backtracking/: $131_Palindrome_Partitioning.java  $37_SudokuSolver.java  $39_CombinationSum.java  $491_NondecreasingSubsequences.java  $51_NQeens.java  $78_Subsets.java
Algorithm/src/com/agan/leetcode/doublePointer/: $142_LinkedListCycleII.java  $15_3Sum.java  $18_4Sum.java  $19_RemoveNodeFromEndList.java  $344_ReverseString.java  jianzhi05_replaceSpace.java
Algorithm/src/com/agan/leetcode/dp/: $01_Package.java  $1049_LastStoneWeightII.java  $343_IntegerBreak.java  $416_PartitionEqualSubsetSum.java  $494_TargetSum.java  $509_FibonacciNumber.java  $62_UniquePaths.java  $63_UniquePathsII.java  $746_MinCostClimbingStairs.java  $96_UniqueBinarySearchTrees.java
Algorithm/src/com/agan/leetcode/greedy/: $122_BestTimeToBuyAndSellStockII.java  $455_AssignCookies.java
Algorithm/src/com/agan/leetcode/hash/: $1_TwoSum.java  $202_HappyNumber.java  $242_ValidAnagram.java  $349_IntersectionOfTwoArrays.java  $454_4SumII.java
Algorithm/src/com/agan/leetcode/list/: $02_07_IntersectionOfTwoLinkedListsLCCI.java  $142_LinkedListCycleII.java  $206_ReverseLinkedList.java  $24_SwapNodesInPairs.java  $707_DesignLinkedList.java  DesignLinkedList$707.java  ListNode.java  ListNodeSingle.java
Algorithm/src/com/agan/leetcode/other/: $1115_PrintFooBarAlternately.java  $146_LRU.java  $224_BasicCalculator2.java  $460_LFU.java
Algorithm/src/com/agan/leetcode/stack/: $1047_RemoveAllAdjacentDuplicatesInString.java  $20_ValidParentheses.java  $232_ImplementQueueUsingStacks.java  $32_LongestValidParentheses.java  $347_TopKFrequencyElements.java
Algorithm/src/com/agan/leetcode/string/: $151_ReverseWordsInAString.java  (+5 more)
DataStructure/: pom.xml
DataStructure/src/com/agan/stack/: StackDemo.java
DataStructure/src/com/agan/tree/: Node.java  TreeDemo.java
DesignPatterns/: pom.xml
Java/: pom.xml
Java/src/main/java/com/agan/classload/reload/: MyCommonClassLoader.java  ReloadableApplication.java  Service.java
Java/src/main/java/com/agan/concurrent/: AlternatePrintAB.java
Java/src/main/java/com/agan/emum/: Color.java  EmumColorTest.java  EnumWeekTest.java  WeekEnum.java
Java/src/main/java/com/agan/gc/: EdenDemo.java
Java/src/main/java/com/agan/jvm/: JVMDemo.java
Java/src/main/java/com/agan/list/: LinkedListMethod.java  Stack.java
Java/src/main/java/com/agan/map/: HashMapSelfKeyTest.java  SelfKey.java
Java/src/main/java/com/agan/thread/: DeadLock.java  ThreadSleep.java  ThreadWaitDemo.java  WaitNotifyDemo.java
Java8/: pom.xml
Java8/src/main/java/com/agan/java8/flatmap/: FlatMapDemoTest.java
Java8/src/main/java/com/agan/javaeight/flatmap/: FlatMapDemo.java
Java8/src/main/java/com/agan/javaeight/map/: MapExample.java
Spring/: pom.xml
SpringBoot/: pom.xml
SpringBoot-Kafka/: pom.xml
SpringBoot-Kafka/src/main/resources/: application.yml  logback.xml
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/resources/: application.yml
SpringBoot/src/main/java/com/agan/: Application.java
SpringBoot/src/main/java/com/agan/async/config/: ThreadConfig.java
SpringBoot/src/main/java/com/agan/async/controller/: AsyncController.java
SpringBoot/src/main/java/com/agan/async/service/: AsyncService.java
SpringBoot/src/main/java/com/agan/async/service/impl/: AsyncServiceImpl.java
SpringBoot/src/main/java/com/agan/book/controller/: BookController.java
SpringBoot/src/main/java/com/agan/book/pojo/: Book.java
SpringBoot/src/test/java/com/agan/: AsyncControllerTest.java
ThinkingInJava/: pom.xml
ThinkingInJava/src/main/java/Charpter03_operate/: C3_10_BitOperation.java  C3_3_Priority.java  C3_5_Random.java  C3_7_2_EqualsDog.java  C3_9_BinaryString.java
ThinkingInJava/src/main/java/Charpter04_control_execution/: C4_8_Vampirefigures.java
ThinkingInJava/src/main/java/Charpter05_init_clean/: C5_1Structure.java  C5_4This.java  C5_7Construct.java  C5_9Enum.java  C5_9Test.java
ThinkingInJava/src/main/java/Charpter07_Reuse/: Hide.java  Initialization.java  ParentConstruct.java
ThinkingInJava/src/main/java/Charpter12_collection/: Exercise15.java  Stack.java
Utils/: pom.xml
(+113 files in other folders)
